/* Setup */

html {
    color: #FFFFFF;
}
body {
    margin: 0;
    width: 100vh;
    height: 100vh;
}
a {
    text-decoration: none;
}
*, *:after, *:before {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
::selection {
    background: #9CAFB7;
    text-shadow: none;
}
audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}
textarea {
    resize: vertical;
}

::-webkit-scrollbar { 
    display: none; 
}



/* about me page layout css */

body { /* body text */
    font-family: 'Arimo', sans-serif; /* body font family */
    color: #212125; /* body text color */
    height: 100vh;
    width: 100vw;
    line-height: 1.4em;
}

a { /* link text */
    color: #212125; /* link text color */
    border-bottom: 1px dotted #212125; /* link text border styles */
    font-weight: 700;
    font-style: normal;
    line-height: 1.4em;
}

a:visited { /* visited link text */
    color: #212125; /* visited link text color */
    border-bottom: 1px dotted #212125; /* visited link text border styles */
}

p {
    line-height: 1.4em;
}

#hello-text { /* first section header text */
    margin-left: -2vw;
    font-size: 20vmin; /* 'hello' text text size */
    line-height: 20vmin;
    font-family: 'Pacifico', serif; /* 'hello' text font family */
    color: #239D60; /* 'hello' text text color */
}

section > h2 { /* section header text */
    font-size: 2em; /* section header font size */
    line-height: 1.6em; 
    font-family: 'Pacifico', serif; /* section header font family */
}




/* Social Links Sidebar */
/* You can find other icons to use at http://fontawesome.io/icons/ ; just replace the icon name
    in the HTML with the name of the icon you would like to use! */

/* style links */
aside > a { 
    border: none;
    text-decoration: none;
    color: #F7F39A; /* icon color */
}

aside > a:visited {
    text-decoration: none;
    color: #F7F39A; /* visited icon color */
}


/* style element for desktop */
@media screen and (min-width: 700px) {
    aside.desktop {
        position: fixed;
        height: 100%;
    }

    aside.desktop > a {
        float: left;
        text-align: center;
        height: 25vh;
        line-height: 25vh;
        clear: both;
    }
    aside.mobile {
        display: none;
    }
}


/* style element for mobile */
@media screen and (max-width: 700px) {
    aside.desktop {
        display: none;
    }
    aside.mobile {
    display: inline-flex;
    justify-content: space-between;
    height: 10vh;
    width: 100%;
    }
}




/* Structural Elements */
/* Using sections with the class 'page' attached will give you full page elements to put your content in. */
section.page {
    padding-right: 15vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

section.page.text {
    padding-right: 30vw;
}

section.page > .image-box {
    flex-direction: row;
    flex-flow: row wrap;
    justify-content: space-around;
    align-content: space-around;
}

section.page > .image-box > img {
    object-fit: cover;
    height: 30vh;
    width: auto;
    margin: 2px;
}

@media screen and (max-width: 700px) {
    section.page.text {
        padding-right: 1vmin;
        font-size: 0.8em;
    }
    section.page > .image-box > img {
        height: 20vh;
    }
}



/* Image Effects */
.image-left {
    float: left;
    margin-top: 0vh;
    margin-right: 3vw;
    margin-bottom: 2vh;
}

.image-right {
    float: right;
    margin-top: 0vh;
    margin-left: 3vw;
    margin-bottom: 2vh;
}

/* circular image requires square image - crop online at http://croppola.com/ */
.circular-square {
    border-radius: 50%;
    height: 35vmin;
    shape-outside: circle(50%);
    width: 35vmin;
}

.image-shadow {
    -moz-box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.1);

}

.image-border {
    border-color: #239D60;
    border-radius: 1%;
    border-style: solid;
    border-width: 2px;
}

.image-scaled {
    max-height: 35vmin;
    max-width: 35vmin;
}

.image-box {
    margin: 1vmin;
}

@media screen and (max-width: 700px) {
    .image-scaled {
        max-height: 30vmin;
        max-width: 30vmin;
    }
}


/* Backgrounds */

/* generated background patterns:
    -use for color backgrounds, not with images
    -change the hex values consistently (e.g. find 
        all #E6B89C values in the same {} block and
        change them to the color of your choice :D */

.polka-dot-bg {
    background-color:#001;
    background-image: radial-gradient(white 15%, transparent 16%), 
        radial-gradient(white 15%, transparent 16%);
    background-size:60px 60px;
    background-position: 0 0, 30px 30px;
}


.plus-bg {
    background: radial-gradient(circle, transparent 20%, #A3DE83 20%, #A3DE83 80%, transparent 80%, transparent),
        radial-gradient(circle, transparent 20%, #A3DE83 20%, #A3DE83 80%, transparent 80%, transparent) 50px 50px,
        linear-gradient(#F7F39A 8px, transparent 8px) 0 -4px,
        linear-gradient(90deg, #F7F39A 8px, transparent 8px) -4px 0;
    background-color: #A3DE83;
    background-size: 100px 100px, 100px 100px, 50px 50px, 50px 50px;
}


.arrows-bg {
    background:
        linear-gradient(45deg, #92baac 45px, transparent 45px)64px 64px,
        linear-gradient(45deg, #92baac 45px, transparent 45px,
            transparent 91px, #e1ebbd 91px, #e1ebbd 135px, transparent 135px),
        linear-gradient(-45deg, #92baac 23px, transparent 23px, transparent 68px,
            #92baac 68px,#92baac 113px,transparent 113px,transparent 158px,#92baac 158px);
    background-color:#e1ebbd;
    background-size: 128px 128px;
}


.stars-bg {
    background:
        linear-gradient(324deg, #232927 4%,   transparent 4%) -70px 43px,
        linear-gradient( 36deg, #232927 4%,   transparent 4%) 30px 43px,
        linear-gradient( 72deg, #e3d7bf 8.5%, transparent 8.5%) 30px 43px,
        linear-gradient(288deg, #e3d7bf 8.5%, transparent 8.5%) -70px 43px,
        linear-gradient(216deg, #e3d7bf 7.5%, transparent 7.5%) -70px 23px,
        linear-gradient(144deg, #e3d7bf 7.5%, transparent 7.5%) 30px 23px,

        linear-gradient(324deg, #232927 4%,   transparent 4%) -20px 93px,
        linear-gradient( 36deg, #232927 4%,   transparent 4%) 80px 93px,
        linear-gradient( 72deg, #e3d7bf 8.5%, transparent 8.5%) 80px 93px,
        linear-gradient(288deg, #e3d7bf 8.5%, transparent 8.5%) -20px 93px,
        linear-gradient(216deg, #e3d7bf 7.5%, transparent 7.5%) -20px 73px,
        linear-gradient(144deg, #e3d7bf 7.5%, transparent 7.5%) 80px 73px;
    background-color: #232927;
    background-size: 100px 100px;
}


/* fullscreen background image */
.image-background {
    background-color: #DD7F77;
    background-image: url(../images/stock-images/coffee-and-notebook.jpg);
    background-position: 50% 25%;
    background-repeat: no-repeat;
    z-index: -2;
    min-height: 100vh;
}
@media all and (orientation: portrait) {
    .image-background {
        -moz-background-size: cover auto;
        -o-background-size: cover auto;
        -webkit-background-size: cover auto;
        background-position: 50% 0%;
        background-size: cover;
    }
}
@media all and (orientation: landscape) {
    .image-background {
        -moz-background-size: cover auto;
        -o-background-size: cover auto;
        -webkit-background-size: cover auto;
        background-position: 50% 25%;
        background-size: cover;
    }
}


/* solid background color */
.solid-background {
    background-color: #E9ECE5;
    z-index: -2;
}

/* repeating pattern overlay over image or solid color */
[class*='-background'] > .overlay {
    background-image: url(../images/patterns/worn-dots.png);
    background-repeat: repeat;
    height: 105vh;
    left: -5vw;
    margin: 0px;
    position: absolute;
    top: -5vh;
    width: 105vw;
    z-index: -1;
}
