<!DOCTYPE html>
<html>
		<head>
				<title>About Me</title>
				<!-- The scripts below are included to enable the section scrolling feature. The use jQuery and a little Javascript. -->
				<script src="./lib/jquery-3.3.1.min.js"></script>
				<script src="./lib/jquery.onepage-scroll.min.js"></script>
				<link rel="stylesheet" type="text/css" href="./css/onepage-scroll.css">
				<script>
					$(document).ready(function() {
						$('.main').onepage_scroll({
							sectionContainer: "section",
							loop: true,
							pagination: false
						});
					});
				</script>

				<!-- This sheet adds font awesome icons (like the facebook and twitter icons below) -->
				<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

				<!-- The sheet below is where you will make your CSS changes, ./css/main.css -->
				<link rel="stylesheet" type="text/css" href="./css/main.css">
				<link rel="stylesheet" type="text/css" href="./lib/grid.css">

				<!-- Change the link tag below this line to change your fonts! -->
				<link href="https://fonts.googleapis.com/css?family=Arimo|Pacifico" rel="stylesheet">
		</head>

		<!-- To change the background, change the 'image-background' class on the body element -->
		<body class="image-background grid">

			<!-- To remove the pattern overlay, remove the class 'overlay' from the div below -->
			<div class="overlay"></div>


			<!-- Social icons FOR DESKTOP, also change FOR MOBILE section below -->
			<!-- For more icons, see: http://fontawesome.io/icons/ -->
			<aside class="grid__col grid__col-1-of-8 desktop">
				<a href="https://twitter.com/TooxCB"><i class="fab fa-twitter fa-2x"></i></a>
				<a href="https://github.com/CBElizabeth"><i class="fab fa-github fa-2x"></i></a>
				<a href="https://www.facebook.com/elizabeth.blackburn.98"><i class="fab fa-facebook fa-2x"></i></a>
				<a href="https://www.linkedin.com/in/cbelizabeth"><i class="fab fa-linkedin-in fa-2x"></i></a>
			</aside>


			<!-- Main wrapper element -->
			<main class="grid__col grid__col-5-of-8 grid__col--push-1-of-8 main">


					<!-- First Page -->
					<section class="grid__col grid__col-3-of-5 page text">
						<article>
							<span id="hello-text">Hello!</span>
							<h3 class="subheader">My name is Elizabeth Blackburn. I'm an activist, urban druid, web developer, and fixer of things.</h3>
							<p>Currently with <a href="https://www.wendys.com/">The Wendy's Company</a> in <i class="fas fa-map-marker-alt"></i> Columbus, OH, building a better burger-builder so you can build your better burger.</p>
						</article>

						<!-- Social icons FOR MOBILE, also change FOR DESKTOP section above -->
						<!-- For more icons, see: http://fontawesome.io/icons/ -->
						<aside class="grid__col grid__col-1-of-8 mobile">
							<a href="https://twitter.com/TooxCB"><i class="fab fa-twitter fa-2x"></i></a>
							<a href="https://github.com/CBElizabeth"><i class="fab fa-github fa-2x"></i></a>
							<a href="https://www.facebook.com/elizabeth.blackburn.98"><i class="fab fa-facebook fa-2x"></i></a>
							<a href="https://www.linkedin.com/in/cbelizabeth"><i class="fab fa-linkedin-in fa-2x"></i></a>
						</aside>
					</section>
					<!-- End First Page -->


					<!-- Second Page -->
					<section class="grid__col grid__col-3-of-5 page text">
						<h2>My road to web development</h2>
						<article>
							<img src="./images/scorpions.jpg" class="circular-square image-left">
							<p>In 2014 I completed my degree in Management Information Systems but couldn't find a company interested in a fresh graduate with little relevant experience. Unemployment left me broke, despondent, and trying really hard to not return to fast food or customer service.</p>
							<p>That December, I heard about <a href="https://devbootcamp.com/">Dev Bootcamp</a> (now sadly defunct). I applied with a friend, was accepted, and spent the next few months drinking from the proverbial firehose during 80 - 100 hour work weeks.</p>
							<p>I've been working as a software and web developer since mid-2015, but if you'd asked me about going that route in 2014, I couldn't have imagined myself capable of doing all of this "mathy" work. I'd been dabbling in HTML and CSS for years, but saw anything more complex than that as wizardry.</p>
							<p>That's why I love teaching <a href="https://www.techelevator.com/upcoming-events/2018/2/27/women-wine-web-design-columbus">Women, Wine and Web Design</a> in partnership with <a href="https://www.techelevator.com/">Tech Elevator</a>. I've made it my mission to show more women just how creative and interesting this work can be, and that (as a general rule) developers aren't unapproachable supergeniuses, they're just people who learned how to do something new.</p>
						</article>
					</section>
					<!-- End Second Page -->


					<!-- Third Page -->
					<section class="grid__col grid__col-3-of-5 page text">
						<h2>Edith, my sidekick: a good sweet pup who is never bad</h2>
						<p>That's a lie. She's pretty bad most of the time. Her favorite treats include my makeup (exclusively from Sephora), my boots, and anything made out of tulle or chiffon. She has good taste and I wish she didn't.</p>
						<article class="image-box">
							<img src="./images/eeders.jpg" class="image-scaled image-shadow image-border">
							<img src="./images/pup-3.jpg" class="image-scaled image-shadow image-border">
							<img src="./images/edie-dog-park.jpg" class="image-scaled image-shadow image-border">
							<img src="./images/pup-4.jpg" class="image-scaled image-shadow image-border">
						</article>			
					</section>
					<!-- End Third Page -->


					<!-- Fourth Page -->
					<section class="grid__col grid__col-3-of-5 page text">
						<h2>Code for the greater good <i class="fa fa-hand-peace"></i></h2>
						<article>
							<img src="./images/anti-hater.jpg" class="image-right image-scaled image-shadow image-border">
							<p>Here's the thing: we held the first <a href="https://www.techelevator.com/upcoming-events/2018/2/27/women-wine-web-design-columbus">Women, Wine and Web Design</a> on November 9th, 2016. It was the day after the election and boy, it was really hard to come in and try to be optimistic. Seeing so many attendees diving into this work for the first time, though? That lifted my spirits. It still lifts my spirits. I told that group that part of the reason I was there was because at my office, I was the only female developer on a team of ~20 and I really wanted to see that change.</p>
							<p>Fast forward to today and there's still a huge gender imbalance in my office, but it is getting better. Women in STEM fields are fighting back against ideas presented in the infamous "Google Manifesto" and working to fix toxic work environments everywhere. Meanwhile, this workshop is being taught by two women who attended last year, went to <a href="https://www.techelevator.com/">Tech Elevator</a>, and are now working in the field! So I just want to say thank you for coming out tonight- for being brave (and maybe a little subversive), and for trying something new with us!</p>
						</article>
					</section>
					<!-- End Fourth Page -->


			</main>
		</body>
</html>