<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/fonts-colors-etc.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo|Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli|Playfair+Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alice|Sacramento" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato|Lustria" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Yeseva+One" rel="stylesheet">
  </head>

  <body>
    <main class="container-centered grid">
      <section>
        <h1>Understanding CSS Units</h1>
        <p>%: percentage of parent container</p>
        <p>px: simple measurement of pixels; 1px = 1 pixel</p>
        <p>vw: viewport width; 1vw = 1% of the width of the viewport</p>
        <p>vh: viewport height; 1vh = 1% of the height of the viewport</p>
        <p>vmin: viewport minimum; 1vmin = 1% of the viewport's smaller dimension (width or height)</p>
        <p>vmax: viewport maximum; 1vmax = 1% of the viewport's larger dimension (width or height)</p>
      </section>

      <section>
        <h1>Margin, Padding, and Border</h1>
        <article class="flex-container">
          <img src="./images/presentation-images/css-box-model.jpg">
        </article>
      </section>
      
      <section>
        <h1>Example Font Pairings</h1>
        <p>Use the url included inside of a link tag in your HTML head, or find a pairing you like more at: <a href="http://fontpair.co/">http://fontpair.co/</a></p>
        <p>NOTE: the fancier a font is, the more selectively you should use it. Pacifico below is a good example of this. More subdued serif and sans-serif fonts can be used interchangeably, but try to maintain a consistent style.</p>

        <article class="pacifico-arimo">
          <h2>Pacifico and Arimo</h2>
          <p>Display/Sans-Serif</p>
          <p>Use Pacifico for emphasis and Arimo for body text/subheaders.</p>
          
          <p><a href="https://fonts.googleapis.com/css?family=Arimo|Pacifico">https://fonts.googleapis.com/css?family=Arimo|Pacifico</a></p>
        </article>

        <article class="muli-playfair-display">
          <h2>Muli and Playfair Display</h2>
          <p>Sans-Serif/Serif</p>
          <p>Use Muli for emphasis and Playfair Display for body text/subheaders.</p>

          <p><a href="https://fonts.googleapis.com/css?family=Muli|Playfair+Display">https://fonts.googleapis.com/css?family=Muli|Playfair+Display</a></p>
        </article>

        <article class="sacramento-alice">
          <h2>Sacramento and Alice</h2>
          <p>Cursive/Serif</p>
          <p>Use Sacramento for emphasis and Alice for body text/subheaders.</p>
          
          <p><a href="https://fonts.googleapis.com/css?family=Alice|Sacramento">https://fonts.googleapis.com/css?family=Alice|Sacramento</a></p>
        </article>

        <article class="lustria-lato">
          <h2>Lustria and Lato</h2>
          <p>Serif/Sans-Serif</p>
          <p>Use Lustria for emphasis and Lato for body text/subheaders.</p>

          <p><a href="https://fonts.googleapis.com/css?family=Lato|Lustria">https://fonts.googleapis.com/css?family=Lato|Lustria</a></p>
        </article>

        <article class="oswald-merriweather">
          <h2>Oswald and Merriweather</h2>
          <p>Sans-Serif/Serif</p>
          <p>Use Oswald for emphasis and Merriweather for body text/subheaders.</p>

          <p><a href="https://fonts.googleapis.com/css?family=Merriweather|Oswald">https://fonts.googleapis.com/css?family=Merriweather|Oswald</a></p>
        </article>

        <article class="yeseva-one-josefin-sans">
          <h2>Yeseva One and Josefin Sans</h2>
          <p>Cursive/Sans-Serif</p>
          <p>Use Yeseva One for emphasis and Josefin Sans for body text/subheaders.</p>

          <p><a href="https://fonts.googleapis.com/css?family=Josefin+Sans|Yeseva+One">https://fonts.googleapis.com/css?family=Josefin+Sans|Yeseva+One</a></p>
        </article>

      </section>

      <section>
        <h1>Color Palette Ideas</h1>
        <p>Here are a few color palette suggestions to get you started.</p>
        <p>If you have a color in mind and you want to find similar and/or complementary tones, try: <a href="http://paletton.com/">http://paletton.com/</a></p>
        <h3>Other Sources for Ideas:</h3>
        <ul>
          <li><a href="http://www.colorhunt.co/">http://www.colorhunt.co/</a></li>
          <li><a href="https://coolors.co/browser/latest/1">https://coolors.co/browser/latest/1</a></li>
          <li><a href="http://digitalsynopsis.com/design/minimal-web-color-palettes-combination-hex-code/">http://digitalsynopsis.com/design/minimal-web-color-palettes-combination-hex-code/</a></li>
        </ul>
        <p>NOTE: I'm using primarily hex values in this process. Those follow the format #000000.</p>
        <h2>Palette 1</h2>
        <article class="flex-container">
          <div style="background-color: #99B898"><h3>#99B898</h3></div>
          <div style="background-color: #FECEAB"><h3>#FECEAB</h3></div>
          <div style="background-color: #FF847C"><h3>#FF847C</h3></div>
          <div style="background-color: #E84A5F"><h3>#E84A5F</h3></div>
          <div style="background-color: #2A363B; color: #FFFFFF"><h3>#2A363B</h3></div>
        </article>

        <h2>Palette 2</h2>
        <article class="flex-container">
          <div style="background-color: #6ED3CF"><h3>#6ED3CF</h3></div>
          <div style="background-color: #9068BE"><h3>#9068BE</h3></div>
          <div style="background-color: #E1E8F0"><h3>#E1E8F0</h3></div>
          <div style="background-color: #E62739"><h3>#E62739</h3></div>
        </article>

        <h2>Palette 3</h2>
        <article class="flex-container">
          <div style="background-color: #93464E"><h3>#93464E</h3></div>
          <div style="background-color: #C9CEBD"><h3>#C9CEBD</h3></div>
          <div style="background-color: #B2BCAA"><h3>#B2BCAA</h3></div>
          <div style="background-color: #838E83"><h3>#838E83</h3></div>
          <div style="background-color: #000000; color: #FFFFFF"><h3>#000000</h3></div>
        </article>

        <h2>Palette 4</h2>
        <article class="flex-container">
          <div style="background-color: #A7226E"><h3>#A7226E</h3></div>
          <div style="background-color: #EC2049"><h3>#EC2049</h3></div>
          <div style="background-color: #F26B38"><h3>#F26B38</h3></div>
          <div style="background-color: #F7DB4F"><h3>#F7DB4F</h3></div>
          <div style="background-color: #2F9599"><h3>#2F9599</h3></div>
        </article>

        <h2>Palette 5</h2>
        <article class="flex-container">
          <div style="background-color: #C0DFD9"><h3>#C0DFD9</h3></div>
          <div style="background-color: #E9ECE5"><h3>#E9ECE5</h3></div>
          <div style="background-color: #B3C2BF"><h3>#B3C2BF</h3></div>
          <div style="background-color: #3B3A36"><h3>#3B3A36</h3></div>
        </article>

        <h2>Palette 6</h2>
        <article class="flex-container">
          <div style="background-color: #F8B195"><h3>#F8B195</h3></div>
          <div style="background-color: #F67280"><h3>#F67280</h3></div>
          <div style="background-color: #C06C84"><h3>#C06C84</h3></div>
          <div style="background-color: #6C5B7B"><h3>#6C5B7B</h3></div>
          <div style="background-color: #355C7D"><h3>#355C7D</h3></div>
        </article>

        <h2>Palette 7</h2>
        <article class="flex-container">
          <div style="background-color: #FE938C"><h3>#FE938C</h3></div>
          <div style="background-color: #E6B89C"><h3>#E6B89C</h3></div>
          <div style="background-color: #EAD2AC"><h3>#EAD2AC</h3></div>
          <div style="background-color: #9CAFB7"><h3>#9CAFB7</h3></div>
          <div style="background-color: #4281A4"><h3>#4281A4</h3></div>
        </article>

        <h2>Palette 8</h2>
        <article class="flex-container">
          <div style="background-color: #F7F39A"><h3>#F7F39A</h3></div>
          <div style="background-color: #A3DE83"><h3>#A3DE83</h3></div>
          <div style="background-color: #239D60"><h3>#239D60</h3></div>
          <div style="background-color: #212125; color: #FFFFFF"><h3>#212125</h3></div>
        </article>
      </section>

      <section>
      <h1>Simple Image Effects</h1>
        <h2>Turn a Square Image Into a Circle</h2>
        <article class="flex-container">
          <img src="./images/love_sign.jpg" class="before-image resized-image">
          <img src="./images/love_sign.jpg" class="circular-square resized-image">
        </article>

        <h2>Soften The Corners + Border + Box Shadow</h1>
        <article class="flex-container">
          <img src="./images/love_sign.jpg" class="before-image resized-image">
          <img src="./images/love_sign.jpg" class="image-border image-shadow image-scaled">
        </article>
      </section>

      <section>
        <h1>Additional Resources:</h1>
        <p><a href="https://scotch.io/tutorials/a-visual-guide-to-css3-flexbox-properties">Guide to Flexbox Alignment</a></p>
        <p><a href="http://earlgreycreative.com/2014/07/intro-to-css-cheat-sheet.html">Intro to CSS Cheat Sheet</a></p>
      </section>
    </main>
    
  </body>
</html>